Blue Pizza Bagels
Andrew Piatetsky
Ben Belotser
Kosta Dubovskiy
pd 07
---------------------
Macau


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================



2022-01-14
--------------------------------------------------------------
Ben :: Drove & helped draft proposal.
Andrew & Kosta :: Drafted proposal & plan.
==============================================================

2022-01-17
--------------------------------------------------------------
Kosta :: Transcribed paper proposal into digitalized copy.
==============================================================

2022-01-18
--------------------------------------------------------------
Andrew :: Started working on class Card, added all attributes and constructors. Also completed toString method.
          However, need to set number correctly (go from 2-15 range, to 1-10 and jack-ace range)
          Also add helper method to assign function to appropriate cards.
Andrew :: Completed class Card. Only available methods and accessors: toString(), changeWhere(int location), getWhere(), getSuit(), and getNum()
          Also there are two constructors: Default - Card() and Card(String suit, int number)
==============================================================


2022-01-19
--------------------------------------------------------------
Andrew :: Tested and fixed class Deck 
Ben :: Created a tester file in order to test functionality of all other classes in project.
Kosta :: Created Macau and Hand class and started working on functionality
Collective :: Worked on flow chart on Discord together for homework
To-Do :: Create attributes for current top number and suit in deck that are private but have accessor methods(get/set)
==============================================================

2022-01-20
--------------------------------------------------------------
Andrew :: Tested and added methods to class Deck and Hand
            - added last cards variables, added playable method to deck class
            - updated methods in hand class
Ben :: Began work on UI, made description for game, updated README
Kosta :: Began fleshing out Macau, planning out functionality and flowchart
Collective :: 
To-Do :: Figure out what to do with skip turn card, because playable deck method doesn't apply
         Fix class Macau (issues with scanner class, issues with win condition method, etc..)
==============================================================

2022-01-21
--------------------------------------------------------------
Andrew :: Worked on class Macau, diagnosed errors and reformatted flowchart
Ben :: Continued working on the rules and terminal UI
Kosta :: Worked on class Macau, diagnosed errors and reformatted flowchart
Collective :: 
To-Do :: Write woo while loop and finish class Macau
==============================================================


2022-01-22
--------------------------------------------------------------
Andrew :: Worked on Woo while loop, did testing and worked on runTurn()
Ben :: 
Kosta :: Worked on fixing errors in Macau, made Macau runTurn() method run without spitting out errors—but still not functioning as intended
Collective :: 
To-Do :: Write woo while loop and finish class Macau, figure out flowchart for turns in our game/UI
==============================================================

2022-01-23
--------------------------------------------------------------
Andrew :: Finished woo and macau. Fixed error in deck where playable was not working (used == instead of .equals() )
Ben :: 
Kosta :: Worked on fixing errors in Macau, made Macau runTurn() method run without spitting out errors—but still not functioning as intended
Collective :: 
To-Do :: Add special card rules and also upload uml diagram to the repo
==============================================================


2022-01-23
--------------------------------------------------------------
Andrew :: Worked on fixing errors with playable and working on Woo. Almost completed woo
Ben :: 
Kosta :: Worked on fixing a few errors in Woo/Macau, made UML diagram for classes, & tidied up readme and repo
Collective :: 
To-Do :: Add special card rules and also upload uml diagram to the repo
==============================================================
